====== Frequent itemsets (min_sup =25.0%) ======
       [Running Late] -- 95.2089953557%
       [Heavy Traffic] -- 78.9049132242%
       [Heavy Traffic, Running Late] -- 78.8071376192%
       [07 O'Clock] -- 60.8164263016%
       [07 O'Clock, Running Late] -- 59.3009044243%
       [07 O'Clock, Heavy Traffic] -- 49.3277927157%
       [07 O'Clock, Heavy Traffic, Running Late] -- 49.3277927157%
       [Manhattan] -- 30.9948667807%
       [Manhattan, Running Late] -- 29.8948912246%
       [RELIANT TRANS, INC. ] -- 29.0637985823%
       [Bronx] -- 26.8638474701%
       [20 MIN] -- 26.5949645563%
       [20 MIN, Running Late] -- 26.5949645563%
       [RELIANT TRANS, INC. , Running Late] -- 26.4971889514%
       [Bronx, Running Late] -- 26.3260816426%
       [Heavy Traffic, RELIANT TRANS, INC. , Running Late] -- 25.177218284%
       [Heavy Traffic, RELIANT TRANS, INC. ] -- 25.177218284%

====== High-confidence association rules (min_conf =80.0%) ======
       [Heavy Traffic, RELIANT TRANS, INC. ] => [Running Late] -- (Conf:100.0%  Supp:25.177218284%)
       [07 O'Clock, Heavy Traffic] => [Running Late] -- (Conf:100.0%  Supp:49.3277927157%)
       [20 MIN] => [Running Late] -- (Conf:100.0%  Supp:26.5949645563%)
       [Heavy Traffic] => [Running Late] -- (Conf:99.8760842627%  Supp:78.8071376192%)
       [Bronx] => [Running Late] -- (Conf:97.9981801638%  Supp:26.3260816426%)
       [07 O'Clock] => [Running Late] -- (Conf:97.5080385852%  Supp:59.3009044243%)
       [Manhattan] => [Running Late] -- (Conf:96.4511041009%  Supp:29.8948912246%)
       [RELIANT TRANS, INC. , Running Late] => [Heavy Traffic] -- (Conf:95.0184501845%  Supp:25.177218284%)
       [RELIANT TRANS, INC. ] => [Running Late] -- (Conf:91.1690496215%  Supp:26.4971889514%)
       [RELIANT TRANS, INC. ] => [Heavy Traffic] -- (Conf:86.6274179983%  Supp:25.177218284%)
       [07 O'Clock, Running Late] => [Heavy Traffic] -- (Conf:83.1821929101%  Supp:49.3277927157%)
       [Running Late] => [Heavy Traffic] -- (Conf:82.7727856226%  Supp:78.8071376192%)
       [07 O'Clock] => [Heavy Traffic] -- (Conf:81.1093247588%  Supp:49.3277927157%)
